<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cca7298c-adc8-4225-92c4-02456b600e66" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex2/TestSincronizare.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex1/Counter.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex2/TestSincronizare.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex3/Counter2.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex5/Test.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex5/Producer.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex5/Buffer.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex5/Consumer.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/SecondsPrinter.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/SecondsCounter.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/MultithreadingTest.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/StopwatchGUI3.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/Chronometer.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/Stopwatch.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/Log.java" />
        <option value="$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/StopWatch.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="216" />
    <option name="y" value="74" />
    <option name="width" value="977" />
    <option name="height" value="657" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Lab10" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab10" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab10" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab10" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab10" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab10" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab10" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab10" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab10" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab10" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab10" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab10" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab10" type="462c0819:PsiDirectoryNode" />
              <item name="ex2" type="462c0819:PsiDirectoryNode" />
              <item name="TestSincronizare.java" type="529ef68f:ClassesTreeStructureProvider$PsiClassOwnerTreeNode" />
            </path>
            <path>
              <item name="Lab10" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab10" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab10" type="462c0819:PsiDirectoryNode" />
              <item name="ex3" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Lab10" type="b2602c69:ProjectViewProjectNode" />
              <item name="Lab10" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="lab10" type="462c0819:PsiDirectoryNode" />
              <item name="ex5" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1557683319392" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.19122256" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.folding" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.TestSincronizare">
    <configuration name="Counter" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="muresan.daiana.lab10.ex1.Counter" />
      <module name="Lab10" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="muresan.daiana.lab10.ex1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Counter2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="muresan.daiana.lab10.ex3.Counter2" />
      <module name="Lab10" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="muresan.daiana.lab10.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StopWatch" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="muresan.daiana.lab10.ex6.StopWatch" />
      <module name="Lab10" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="muresan.daiana.lab10.ex6.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="muresan.daiana.lab10.ex5.Test" />
      <module name="Lab10" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="muresan.daiana.lab10.ex5.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestSincronizare" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="muresan.daiana.lab10.ex2.TestSincronizare" />
      <module name="Lab10" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="muresan.daiana.lab10.ex2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.TestSincronizare" />
        <item itemvalue="Application.Counter2" />
        <item itemvalue="Application.Test" />
        <item itemvalue="Application.StopWatch" />
        <item itemvalue="Application.Counter" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cca7298c-adc8-4225-92c4-02456b600e66" name="Default Changelist" comment="" />
      <created>1557150027190</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557150027190</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="216" y="74" width="977" height="657" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.29477993" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.26279864" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32935154" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex5/Buffer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="47" lean-forward="true" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex5/Consumer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="4" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex5/Producer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/SecondsCounter.java" />
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/MultithreadingTest.java" />
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/SecondsPrinter.java" />
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/StopwatchGUI3.java" />
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/Chronometer.java" />
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex1/Counter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex4/Robot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="8" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/StopWatch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1339">
          <caret line="208" column="1" selection-start-line="208" selection-start-column="1" selection-end-line="208" selection-end-column="1" />
          <folding>
            <element signature="e#337#364#0" expanded="true" />
            <element signature="class#2045:2121" expanded="true" />
            <element signature="class#3140:3294" expanded="true" />
            <element signature="class#3323:3476" expanded="true" />
            <element signature="class#3505:3658" expanded="true" />
            <element signature="class#5977:6091" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex6/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding>
            <element signature="e#165#197#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex5/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex3/Counter2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="59">
          <caret line="11" column="32" selection-start-line="11" selection-start-column="32" selection-end-line="11" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/muresan/daiana/lab10/ex2/TestSincronizare.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.19122256" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>